<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        ul {
            width: 400px;
            height: 40px;
            border-bottom: 1px solid #b0b0b0;
            margin: 100px auto;
            /* margin: 100px 20%; */
        }
        
        ul li {
            height: 35px;
            width: 80px;
            border: 1px solid #dbdbdb;
            margin-left: 9px;
            text-align: center;
            line-height: 35px;
            margin-top: 4px;
        }
        
        li a {
            color: #b3b2ad;
            display: block;
        }
        
        li:hover {
            height: 39px;
            margin-top: 0;
            border-bottom: 1px solid #fff;
        }
    </style>
</head>

<body>
    <ul>
        <li class="fl"><a href="#">tab one</a> </li>
        <li class="fl"><a href="#">two</a> </li>
        <li class="fl"><a href="#">tab three</a> </li>
        <li class="fl"><a href="#">tab four</a> </li>
    </ul>
    <a href="#"></a>
</body>

</html>