<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <style>
        a {
            color: black;
        }
        
        ul {
            width: 500PX;
            height: 20px;
            border-bottom: 10px solid #e04a18;
            margin: 100px auto;
        }
        
        ul li {
            width: 80px;
            height: 20px;
            margin-left: 9px;
            text-align: center;
        }
        
        ul li:hover {
            background: #e04a18;
        }
        
        ul li .yingwen {
            display: none;
        }
        
        ul li:hover .yingwen {
            display: block;
        }
        
        ul li:hover .zhongwen {
            display: none;
        }
    </style>
</head>

<body>

    <ul>
        <li class="fl"><a class="zhongwen" href="#">首页</a>
            <a class="yingwen" href="#">Home</a>
        </li>
        <li class="fl"><a class="zhongwen" href="#">首页</a>
            <a class="yingwen" href="#">Home</a>
        </li>
        <li class="fl"><a class="zhongwen" href="#">首页</a>
            <a class="yingwen" href="#">Home</a>
        </li>
        <li class="fl"><a class="zhongwen" href="#">首页</a>
            <a class="yingwen" href="#">Home</a>
        </li>
        <li class="fl"><a class="zhongwen" href="#">首页</a>
            <a class="yingwen" href="#">Home</a>
        </li>
    </ul>

</body>

</html>